DATA_DIR=/home/siva_konda/grafan-loki/setup-loki-gke
INSTANCE=cs-62258778769-default
CONTAINERS_LOG_DIR=/var/lib/docker/containers
LOKI_DOMAIN=34.8.30.136
REGION=us-central1
ZONE=us-central1-c
GROUP=demo
